<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-programozás-1 Előadás Házi feladat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Web-programozás-1 Előadás Házi feladat</h1>
        <!--vízszintes menü-->
        <nav id="menu">
            <ul>
                <li><a href="index.html">Tablázat</a></li>
                <li><a href="html.html" >Html</a></li>
                <li><a href="ChartJS.html">ChartJS</a></li>
                <li><a href="AJAX.html">AJAX</a></li>
                <li><a href="OOJS.html" id="activ">OOJS</a></li>
            </ul>
            
        </nav>
    </header>
    <div id="content">

        <!--oldal tartalma-->
        <div id="contener">
            <!--közepsö block-->
            <div id="midel">
                <div></div>
            </div>
        </div>

    </div>
    <footer>Juhász Balázs László V7CTOW</footer>
</body>
</html>